{
  "name": "ls-js",
  "version": "0.1.0",
  "description": "create a json file from a directory",
  "main": "/src/ls-js.js",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "./node_modules/mocha/bin/mocha ./tests/unitTestRunner.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
