{
  "name": "files-to-json",
  "version": "0.1.0",
  "description": "create a json file from a directory",
  "main": "/src/index.js",
  "scripts": {
    "test": "npm run /tests/unitTestRunner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "2.4.5"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
